-- G - у фильма нет возрастных ограничений
-- PG - детям рекомендуется смотреть фильм с родителями
-- PG-13 - детям до 13 лет просмотр не желателен
-- R - лицам ло 17 лет просматривать фильм можно только в присутствии взрослого
-- NC-17 - лицам до 17 лет просмотр запрещен
INSERT INTO mpa(mpa_id, name)
VALUES (1, 'G'),
       (2, 'PG'),
       (3, 'PG-13'),
       (4, 'R'),
       (5, 'NC-17');